# HackatonCreuRoja

./: .project  pom.xml
files/: ejemplo1Columna.csv  ejemplo2Columna.csv  ejemplo2Columna.json
src/csvtojson/: CSVtoJson.java
